# hercules/tasks/system.yml

- name: install git
  yum: name=git state=present
  
- name: download sbt
  get_url: url={{ hercules_sbt_download_site }}/sbt-{{ hercules_sbt_version }}.rpm dest={{ hercules_tmp_path }}/sbt-{{ hercules_sbt_version }}.rpm sha256sum={{ hercules_sbt_sha256sum }} 
  
- name: install sbt
  yum: name={{ hercules_tmp_path }}/sbt-{{ hercules_sbt_version }}.rpm state=present
  
